Bundle-Name: WYT :: backend :: server

Bundle-Version: 0.1.0.${tstamp}

Bundle-Activator: wyt.backend.server.impl.Activator

#Import-Package: \
#    io.skysail.api.weaving,\
#    *
    
#-includeresource: OSGI-OPT/src=src/,resources
    
#Require-Capability: io.skysail.api.um

#DynamicImport-Package: *

-buildpath: \
	${osgi},\
	${logging},\
	domino_2.11;version=1.1,\
	${akka-compiletime},\
    io.spray.json;version=1.3
	

#	skysail.core;version=latest,\
#	org.scalatest;version=3.0,\
#	org.scalactic;version=3.0,\
#	org.scala-lang.modules.scala-xml;version=1.0,\
#	org.assertj.core;version=3.5,\
#	io.spray.json;version=1.3,\
#	io.skysail.bundled.scalaj-http_2.11;version=latest,\
#	io.skysail.bundled.json4s_2.11-3.5.1;version=3.5,\
#	io.skysail.bundled.scalapact-scalatest_2.11;version=2.1,\
#	io.skysail.bundled.scalapact-core_2.11;version=2.1,\
#	org.scalaz.core;version=7.2,\
#	org.scalaz.concurrent;version=7.2,\
#	org.scalaz.stream;version=0.8,\
#	io.skysail.bundled.blaze-core_2.11;version=0.13,\
#	io.skysail.bundled.http4s-core_2.11;version=0.15,\
#	io.skysail.bundled.http4s-server_2.11;version=0.15,\
#	io.skysail.bundled.http4s-blaze-core_2.11;version=0.15,\
#	io.skysail.bundled.http4s-blaze-server_2.11;version=0.15,\
#	io.skysail.bundled.parboiled_2.11;version=2.1,\
#	org.scodec.bits;version=1.1



Export-Package: wyt.backend.server
Private-Package: wyt.backend.server.impl