akka-compiletime: \
	com.typesafe.akka.osgi;version=${akka.version},\
	com.typesafe.akka.actor;version=${akka.version},\
	com.typesafe.akka.stream;version=${akka.version},\
	com.typesafe.akka.http;version=10.0,\
	com.typesafe.akka.http.core;version=10.0,\
	com.typesafe.akka.http.spray.json;version=10.0,\
	com.typesafe.config;version=1.3,\
	org.reactivestreams.reactive-streams;version=1.0,\
    org.scala-lang.modules.scala-java8-compat;version=0.8,\
	com.typesafe.sslconfig;version=0.2,\
	com.typesafe.akka.parsing;version=10.0,\
	org.scala-lang.modules.scala-parser-combinators;version=1.0
    