-plugin: \
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name=Release; \
		local=${workspace}/cnf/releaserepo; \
		pretty=true; \
	, \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true; \
	, \
	aQute.lib.deployer.FileRepo; \
		name=Non OSGi; \
		location=${workspace}/cnf/nonosgi-repo; \
		latest=false; \
	,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Templates; \
        pretty = true; \
        local = ${build}/templates \
   ,\
   aQute.bnd.deployer.repository.FixedIndexedRepo;  \
       name=Skysail Repository; \
       locations=https://github.com/evandor/skysail-repository/raw/master/index.xml.gz; \
   ,\
   aQute.bnd.deployer.repository.FixedIndexedRepo;  \
       name=Skysail Release Repository; \
       locations=https://raw.githubusercontent.com/evandor/skysail/master/cnf/releaserepo/index.xml; \
   ,\
   aQute.bnd.deployer.repository.wrapper.Plugin; \
        location = "${build}/cache/wrapper"; \
        reindex = true; \
   ,\
   aQute.bnd.jpm.Repository; \
        includeStaged = true; \
        name = Central; \
        location = ~/.bnd/shacache; \
        index = ${build}/central.json

#   aQute.bnd.deployer.repository.FixedIndexedRepo;  \
#       name=Skysail-Ext Release Repository; \
#       locations=https://raw.githubusercontent.com/evandor/skysail-ext/master/cnf/releaserepo/index.xml; \
#   ,\
    
#   aQute.bnd.deployer.repository.LocalIndexedRepo; \
#       name=Local Skysail Release Repo; \
#       local=${workspace}/../skysail/cnf/releaserepo; \
#       pretty=true; \
#   ,\

-releaserepo: Release
-baselinerepo: Release
