########################################################################################
### --- general settings, do not change unless you know what you are doing --------- ###
########################################################################################

-resolve.effective: active;skip:="osgi.service"
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version=${org.apache.felix.framework.version}
-runsystemcapabilities: ${native_capability}
-runsystempackages: ${runsystempackages}
-runtrace: false
-runproperties: ${runproperties},\
    org.osgi.framework.bootdelegation=sun.misc
#    config.file=C:\\tmp\\application.conf

-runbundles: \
    osgi.enterprise;version=5.0,\
    ch.qos.logback.classic;version='[1.1.2,1.2)',\
    ch.qos.logback.core;version='[1.1.2,1.2)',\
    slf4j.api;version='[1.7.21,2)',\
    org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
    org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
    org.apache.felix.eventadmin;version=1.3.2,\
   	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	io.spray.json;version=1.3,\
	${akka-compiletime},\
	wyt.backend.poc;version=latest,\
	wyt.backend.server;version=latest,\
	org.scala-lang.scala-library;version=2.11.8,\
	org.scala-lang.scala-reflect;version=2.11.8,\
	domino_2.11;version=1.1.2
				